 WORD EMBEDDINGS : 10 MOST SIMILAR WORDS IN A MEDICAL AND PRESS CORPUS  
 
 
 
  ------------------- Word2VC : CBOW ---------------------------------------------------- 
 
 
 
 ######## Medical corpus ############ 
 
 
 Word PATIENT : 
 [('soigneusement', 0.9861057996749878), ('lorsqu', 0.9821258187294006), ('allergique', 0.9794065952301025), ('signe', 0.9792802929878235), ('confirmé', 0.9774350523948669), ('devra', 0.9772870540618896), ('particulièrement', 0.974366307258606), ('Il', 0.9735221266746521), ('agir', 0.9721702933311462), ('aptitude', 0.971450924873352)] 
 
 Word TRAITEMENT : 
 [('par', 0.9683169722557068), ('exemple', 0.9677535891532898), ('positif', 0.9577223658561707), ('arrêt', 0.9560841917991638), ('diagnostic', 0.9558308720588684), ('confirmé', 0.9543873071670532), ('comité', 0.9534332156181335), ('antérieur', 0.9508583545684814), ('affections', 0.9503422379493713), ('TYSABRI', 0.9469034671783447)] 
 
  Word MALADIE : 
 [('directement', 0.9862186312675476), ('ADN', 0.9851614236831665), ('la', 0.984890341758728), ('rare', 0.9848573207855225), ('Crohn', 0.9817643761634827), ('embolique', 0.9809324145317078), ('groupe', 0.9805560111999512), ('prudence', 0.9803408980369568), ('fin', 0.9801104664802551), ('levure', 0.9800273776054382)] 
 
 Word JAUNE : 
 [('LA', 0.9968449473381042), ('DU', 0.9968363642692566), ('Etude', 0.9966223239898682), ('EN', 0.9965594410896301), ('DE', 0.9965521693229675), ('DES', 0.9963615536689758), ('syndrome', 0.9959638118743896), ('lamivudine', 0.9958606958389282), ('Lilly', 0.995609700679779), ('32', 0.9953665733337402)] 
 
 
 ######## Press corpus ############ 
 
 
Word PATIENT : 
 [('malaise', 0.8882001042366028), ('consensus', 0.8832046389579773), ('souffle', 0.8814228177070618), ('emprunt', 0.8772879838943481), ('diplôme', 0.8741888999938965), ('découpé', 0.8731744289398193), ('revendiquant', 0.8648164868354797), ('excellent', 0.8643505573272705), ('maître', 0.861361563205719), ('Prizren', 0.8610844016075134)] 
 
 Word TRAITEMENT : 
 [('poumon', 0.9325688481330872), ('coût', 0.9251759052276611), ('contenu', 0.9221340417861938), ('lycée', 0.9179577827453613), ('cancer', 0.9165859818458557), ('viol', 0.916282594203949), ('poids', 0.9121823310852051), ('pain', 0.9112288355827332), ('degré', 0.9103436470031738), ('jazz', 0.9103155732154846)] 
 
 Word MALADIE : 
 [('résolution', 0.8663449287414551), ('responsabilité', 0.8635408282279968), ('puissance', 0.8599339127540588), ('perspective', 0.8505753874778748), ('constitution', 0.8489652872085571), ('compagne', 0.8430598974227905), ('discipline', 0.8426841497421265), ('base', 0.841299295425415), ('réunification', 0.8396416306495667), ('caisse', 0.8345656991004944)] 
 
 Word JAUNE : 
 [('Michael', 0.972018837928772), ('Joey', 0.9648420214653015), ('Spadea', 0.9637740254402161), ('maillot', 0.9622797966003418), ('Kahn', 0.9621196985244751), ('alias', 0.9605417251586914), ('Jennifer', 0.9587939381599426), ('Edelmann', 0.9584144949913025), ('Jim', 0.9575544595718384), ('Perez', 0.9573956727981567)] 
 
 
------------------- Word2VC : Skip Gram ---------------------------------------------------- 
 
 
 
######## Medical corpus ############ 
 
 
Word PATIENT : 
 [('souffre', 0.8474506735801697), ('aptitude', 0.8467456698417664), ('modifier', 0.8415048122406006), ('devrait', 0.8287503719329834), ('conscient', 0.8280745148658752), ('personnel', 0.8245707750320435), ('présente', 0.8243811726570129), ('analgésique', 0.8219853639602661), ('allergique', 0.8215108513832092), ('remarquer', 0.8204665184020996)] 
 
 Word TRAITEMENT : 
 [('concomitant', 0.7897182106971741), ('début', 0.7879054546356201), ('Arrêt', 0.7841484546661377), ('mois', 0.7833964228630066), ('expérimenté', 0.782258927822113), ('Traitement', 0.7809253931045532), ('antérieurs', 0.7751699686050415), ('résultat', 0.7697789072990417), ('définitif', 0.7694685459136963), ('antérieur', 0.7687796354293823)] 
 
  Word MALADIE : 
 [('thrombo', 0.9019635915756226), ('grave', 0.9018468260765076), ('atteint', 0.8989632725715637), ('thromboembolique', 0.8912498950958252), ('Crohn', 0.8876888155937195), ('embolique', 0.8820251226425171), ('considérée', 0.8815534710884094), ('malgré', 0.8716675043106079), ('rare', 0.8704632520675659), ('moelle', 0.852696418762207)] 
 
 Word JAUNE : 
 [('blanc', 0.9967953562736511), ('valeurs', 0.996340274810791), ('couleur', 0.9961960911750793), ('polyéthylène', 0.9961743950843811), ('méthyle', 0.9961392879486084), ('créatinine', 0.9960976839065552), ('HDPE', 0.9960841536521912), ('tumeur', 0.9960710406303406), ('phosphate', 0.9960443377494812), ('points', 0.996016800403595)] 
 
 
######## Press corpus ############ 
 
 
Word PATIENT : 
 [('aise', 0.9557401537895203), ('complément', 0.9532430171966553), ('clown', 0.951481282711029), ('insupportable', 0.9506168365478516), ('irréaliste', 0.948800265789032), ('circonstance', 0.9485665559768677), ('contradictoire', 0.9479135274887085), ('journalistique', 0.9478884339332581), ('motivation', 0.9473775625228882), ('mollah', 0.9466060996055603)] 
 
 Word TRAITEMENT : 
 [('alimentaire', 0.8966236114501953), ('mépris', 0.8898441195487976), ('financement', 0.8871748447418213), ('destiné', 0.8838884234428406), ('potentiel', 0.8808438777923584), ('coût', 0.8799039721488953), ('informatique', 0.8797839283943176), ('outil', 0.8797630071640015), ('fiscale', 0.8769259452819824), ('collectif', 0.8743728995323181)] 
 
 Word MALADIE : 
 [('assurance', 0.8700644969940186), ('susceptible', 0.7817282676696777), ('bénéficie', 0.7612624168395996), ('potentiel', 0.7612379789352417), ('garantie', 0.7594099640846252), ('arme', 0.7567939758300781), ('frappe', 0.7567926049232483), ('physique', 0.7549530863761902), ('incapacité', 0.7532029151916504), ('favorise', 0.7526079416275024)] 
 
 Word JAUNE : 
 [('maillot', 0.9482606053352356), ('Bastad', 0.911756157875061), ('SaintMarin', 0.8968638777732849), ('Rafael', 0.8902314901351929), ('chelem', 0.8880801200866699), ('Ittifak', 0.8856893181800842), ('Cooke', 0.8855447769165039), ('emparé', 0.8848012089729309), ('trophée', 0.8843495845794678), ('triomphe', 0.8833801746368408)] 
 
 
------------------- Fasttext : CBOW ---------------------------------------------------- 
 
 
 
 ######## Medical corpus ############ 
 
 
 Word PATIENT : 
 [('Patient', 0.9873980283737183), ('patiente', 0.9608445167541504), ('parvient', 0.9481256604194641), ('appartient', 0.9452618956565857), ('maintient', 0.944547712802887), ('recevaient', 0.9278489947319031), ('patients', 0.9181870222091675), ('gradient', 0.9153831601142883), ('excipient', 0.9150176048278809), ('passant', 0.9149501919746399)] 
 
 Word TRAITEMENT : 
 [('Traitement', 0.9871095418930054), ('Taaitement', 0.978331446647644), ('traitment', 0.9731836318969727), ('Allaitement', 0.972960889339447), ('allaitement', 0.9676991701126099), ('étroitement', 0.9665588140487671), ('évitement', 0.9646727442741394), ('entrainement', 0.9505826234817505), ('département', 0.9486141800880432), ('recrutement', 0.948214054107666)] 
 
  Word MALADIE : 
 [('malade', 0.9795525074005127), ('Maladie', 0.9716109037399292), ('maldi', 0.9512025713920593), ('malgré', 0.9186915159225464), ('malaise', 0.9183439612388611), ('amantadie', 0.8850641250610352), ('maligne', 0.8767411708831787), ('malin', 0.8765832185745239), ('intolérance', 0.8581147193908691), ('Parkinson', 0.8521194458007812)] 
 
 Word JAUNE : 
 [('hexane', 0.9309876561164856), ('goutte', 0.9232057929039001), ('gêne', 0.9212329983711243), ('titane', 0.9060682654380798), ('banane', 0.9042441844940186), ('Rhône', 0.9015774726867676), ('perchlorure', 0.8992733955383301), ('Hygiène', 0.8977216482162476), ('jeune', 0.8946141004562378), ('Lane', 0.8945407867431641)] 
 
 
 ######## Press corpus ############ 
 
 
 Word PATIENT : 
 [('patientent', 0.9446338415145874), ('impatient', 0.9403601288795471), ('détient', 0.9255077242851257), ('impatientent', 0.9087017178535461), ('renient', 0.9028762578964233), ('obtient', 0.8979632258415222), ('initient', 0.8957622051239014), ('dénient', 0.8930853009223938), ('abstient', 0.8922978043556213), ('prient', 0.8915103077888489)] 
 
 Word TRAITEMENT : 
 [('retraitement', 0.9181199073791504), ('subitement', 0.8877109289169312), ('recrutement', 0.8841219544410706), ('bêtement', 0.8728952407836914), ('doctement', 0.8717994093894958), ('vêtement', 0.8693934679031372), ('abruptement', 0.8619620203971863), ('dépècement', 0.8599159121513367), ('gratuitement', 0.855324387550354), ('tristement', 0.85507732629776)] 
 
  Word MALADIE : 
 [('malade', 0.7871994376182556), ('maladies', 0.7670300602912903), ('malawite', 0.6997435688972473), ('malnutrie', 0.6927407383918762), ('maladresse', 0.6723377108573914), ('folie', 0.6607483625411987), ('magie', 0.654485285282135), ('malades', 0.6434280276298523), ('maladroit', 0.6352421045303345), ('malnutrition', 0.6324502229690552)] 
 
 Word JAUNE : 
 [('brune', 0.797990620136261), ('Jeune', 0.7829704284667969), ('Neptune', 0.7776638269424438), ('Saâdoune', 0.7562999725341797), ('aune', 0.7521137595176697), ('lune', 0.7504209280014038), ('dune', 0.7499635815620422), ('lagune', 0.7391263842582703), ("l'une", 0.7328253388404846), ("d'une", 0.7228237986564636)] 
 
 
 